# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-18 14:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openhours', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='openhours',
            name='weekday',
            field=models.IntegerField(choices=[(1, 'pond\u011bl\xed'), (2, '\xfater\xfd'), (3, 'st\u0159eda'), (4, '\u010dtvrtek'), (5, 'p\xe1tek'), (6, 'sobota'), (7, 'ned\u011ble')], default='pond\u011bl\xed'),
        ),
    ]
