"""
Django settings for sport_katalog project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '&0)bicpup@kife0^z&fp4e+4@x$w+lk6dnlb7*cq(7^ixje=tw'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TIME_INPUT_FORMATS = ['%H:%M', ]

# sending emails (errors and others)
ADMINS = [
    ('CyberBond', 'cyberbond95@gmail.com'), 
    ('WowBrowser', 'wowbrowser.search@gmail.com'),
    ('Moonchel', 'newmoonchel@gmail.com'),
]

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

ALLOWED_HOSTS = []

REGISTRATION_OPEN = True
LOGIN_REDIRECT_URL = '/'
LOGIN_URL = 'account_login'

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'), 
)
from django.utils.translation import ugettext_lazy as _
LANGUAGES = [
    ('en', _('English')),
    ('cs', _('Czech')),
]
LANGUAGE_CODE = 'cs'

# GEOS_LIBRARY_PATH = '/home/moon/Documents/projects/libs/geos-3.4.2/capi/.libs/libgeos_c.so'
# GDAL_LIBRARY_PATH = '/home/moon/Documents/projects/libs/gdal-1.11.2/.libs/libgdal.so'

# Application definition
SITE_ID = 4

# allauth apis
GOOGLE_CLIENT_ID = '1088765873518-btts209f3383ooitevkg5qrit1nh7vli.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'bipktQX2PQHljjV2sEdtF4Lf'
FACEBOOK_APP_ID = '1714741482131110'
FACEBOOK_APP_SECRET = 'b5b97b5aa5f2c2f827c180dfaa58b644'

# payment system
import braintree

BRAINTREE_PRODUCTION = False
MERCHANT_ID = '3kjxbh49d4fchst3'

braintree.Configuration.configure(
    braintree.Environment.Sandbox,
    merchant_id=MERCHANT_ID,
    public_key="9dg76b7pp7z2dwy2",
    private_key="332d018d56ab8264e7661329856edef2"
)

from collections import OrderedDict

TARIFF = OrderedDict([
    ('short' , {'days' : 30, 'price' : '300.00'}),
    ('medium' , {'days' : 90, 'price' : '800.00'}),
    ('big' , {'days' : 180, 'price' : '1500.00'})
])

INSTALLED_APPS = [
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.facebook',
    'allauth.socialaccount.providers.google',
    'imagekit',
    'cities',
    'review',
    'trainer',
    'support',
    'gym',
    'invite',
    'openhours',
    'payment',
    'message',
    'training_partner',
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'sport_katalog.urls'

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend'
]

ACCOUNT_USER_MODEL_USERNAME_FIELD = None
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_CONFIRM_EMAIL_ON_GET = True

SOCIALACCOUNT_PROVIDERS = {
    'facebook': {
        'METHOD': 'oauth2',
        'SCOPE': ['email', 'public_profile', 'user_friends'],
        'AUTH_PARAMS': {'auth_type': 'reauthenticate'},
        'FIELDS': [
            'id',
            'email',
            'name',
            'first_name',
            'last_name',
            'verified',
            'locale',
            'timezone',
            'link',
            'gender',
            'updated_time'],
        'EXCHANGE_TOKEN': True,
        'VERIFIED_EMAIL': False,
        'VERSION': 'v2.4'
    },
    'google': {
        'SCOPE': ['profile', 'email'],
        'AUTH_PARAMS': {'access_type': 'online'}
    }
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'static', 'templates'), ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
            ],
        },
    },
]

WSGI_APPLICATION = 'sport_katalog.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.spatialite',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/


TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'production_static')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

import socket

try:
    module = __import__('confs.%s' % socket.gethostname(),
                        globals(), locals(), fromlist=['*'])
    for k in dir(module):
        locals()[k] = getattr(module, k)
except ImportError as e:
    print e